{
  "name": "ratedwatch",
  "version": "0.0.0",
  "private": true,
  "description": "Competitive accuracy-tracking platform for watch enthusiasts.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "concurrently -n worker,vite -c blue,magenta \"npm:dev:worker\" \"npm:dev:vite\"",
    "dev:worker": "CLOUDFLARE_LOAD_DEV_VARS_FROM_DOT_ENV=false wrangler dev",
    "dev:vite": "vite",
    "build": "vite build",
    "deploy": "npm run build && CLOUDFLARE_LOAD_DEV_VARS_FROM_DOT_ENV=false wrangler deploy",
    "types:gen": "bash scripts/wrangler-types-clean.sh",
    "types:check": "bash scripts/wrangler-types-clean.sh --check",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.e2e.json",
    "db:seed:movements": "CLOUDFLARE_LOAD_DEV_VARS_FROM_DOT_ENV=false tsx scripts/db/seed-movements.ts",
    "flags:set": "CLOUDFLARE_LOAD_DEV_VARS_FROM_DOT_ENV=false tsx scripts/flags/set.ts",
    "test": "CLOUDFLARE_LOAD_DEV_VARS_FROM_DOT_ENV=false vitest run --passWithNoTests",
    "test:watch": "CLOUDFLARE_LOAD_DEV_VARS_FROM_DOT_ENV=false vitest --passWithNoTests",
    "test:coverage": "CLOUDFLARE_LOAD_DEV_VARS_FROM_DOT_ENV=false vitest run --coverage --passWithNoTests",
    "test:e2e": "playwright test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.14.9",
    "@fontsource/geist-mono": "^5.2.7",
    "@fontsource/inter": "^5.2.8",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/vite": "^4.2.4",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-istanbul": "4.1.5",
    "concurrently": "^9.2.1",
    "husky": "9.1.7",
    "lint-staged": "16.4.0",
    "prettier": "3.8.3",
    "tailwindcss": "^4.2.4",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vitest": "^4.1.5",
    "wrangler": "^4.84.1"
  },
  "dependencies": {
    "@sentry/cloudflare": "^10.50.0",
    "better-auth": "^1.6.8",
    "exifr": "^7.1.3",
    "hono": "^4.12.14",
    "jpeg-js": "^0.4.4",
    "kysely": "^0.28.16",
    "kysely-d1": "^0.4.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router": "^7.14.2",
    "zod": "^4.3.6"
  }
}
